{
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
